<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jichu20</groupId>
		<artifactId>root-web-training</artifactId>
		<version>0.1.0</version>
		<relativePath/>
	</parent>

	<groupId>com.jichu20</groupId>
	<artifactId>logger-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>logger-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<uuid>empty</uuid>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jichu20</groupId>
			<artifactId>commons-training</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>us.springett</groupId>
				<artifactId>maven-uuid-generator</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
			</plugin>-->
			<!--<plugin>
				<groupId>com.internetitem</groupId>
				<artifactId>write-properties-file-maven-plugin</artifactId>
			</plugin> -->


		</plugins>
	</build>

</project>
