# logs-training

./: .gitignore  README.md  logs.code-workspace  mvnw.sh  pom.xml
commons-training/: pom.xml
commons-training/src/main/java/com/jichu20/commons/component/: InfoIndicator.java  TraceFilter.java
commons-training/src/main/java/com/jichu20/commons/configuration/: LoggingConfiguration.java
commons-training/src/main/java/com/jichu20/commons/converter/: NanoSecondsConverter.java
commons-training/src/main/java/com/jichu20/commons/dto/: BookDto.java
commons-training/src/main/java/com/jichu20/commons/interceptor/: RequestResponseLoggingInterceptor.java
commons-training/src/main/java/com/jichu20/commons/util/: Constant.java
commons-training/src/main/resources/: appenders.xml  logback-spring.xml
deploy-training/: pom.xml
deploy-training/src/main/docker/: dockerfile
deploy-training/src/main/java/com/jichu20/loggerserver/component/: InfoIndicator.java
deploy-training/src/main/resources/: application.yml  bootstrap.yml
logger-client/: .gitignore copy  README.md  pom.xml  publicacion.md
logger-client/.httprequest/: book.http
logger-client/src/main/java/com/jichu20/loggerclient/: LoggerClientApplication.java
logger-client/src/main/java/com/jichu20/loggerclient/component/: TraceFilter.java
logger-client/src/main/java/com/jichu20/loggerclient/configuration/: configuration.java
logger-client/src/main/java/com/jichu20/loggerclient/controller/: DefaultController.java
logger-client/src/main/java/com/jichu20/loggerclient/service/: BookService.java  BookServiceImpl.java
logger-client/src/main/java/com/jichu20/loggerclient/util/: Constant.java
logger-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
logger-lib/: pom.xml
logger-lib/src/main/java/com/jichu20/loggerlib/component/: TraceFilter.java
logger-lib/src/main/java/com/jichu20/loggerlib/configuration/: LoggingConfiguration.java  configuration.java
logger-lib/src/main/java/com/jichu20/loggerlib/converter/: NanoSecondsConverter.java
logger-lib/src/main/java/com/jichu20/loggerlib/dto/: BookDto.java
logger-lib/src/main/java/com/jichu20/loggerlib/interceptor/: RequestResponseLoggingInterceptor.java
logger-lib/src/main/java/com/jichu20/loggerlib/util/: Constant.java
logger-lib/src/main/resources/: appenders.xml  logback-spring.xml
logger-server/: pom.xml
logger-server/.httprequest/: book.http
logger-server/src/main/java/com/jichu20/loggerserver/: LoggerServerApplication.java
logger-server/src/main/java/com/jichu20/loggerserver/controller/: BookController.java
logger-server/src/main/java/com/jichu20/loggerserver/service/: BookService.java  BookServiceImpl.java
logger-server/src/main/resources/: application.yml  bootstrap.yml
publications/Logs_I/: README.en.md
publications/Logs_II/: README.en.md  README.es.md
publications/buildAndPackage_I/: README.es.md
root-web-training/: pom.xml
