<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jichu20</groupId>
    <artifactId>logs-training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>logs-training</name>
    <packaging>pom</packaging>

    <modules>
        <module>root-web-training</module>
        <module>commons-training</module>
        <module>logger-client</module>
        <module>logger-server</module>
        <module>deploy-training</module>
    </modules>
</project>
